CONNECTION_DATABASE=postgres
CONNECTION_TYPE=postgres
CONNECTION_HOST=localhost
CONNECTION_PORT=5434
CONNECTION_USERNAME=root
CONNECTION_PASSWORD=root
CONNECTION_E2E_DATABASE=SRK_e2e
API_PORT=3001

SECRET_KEY=banana

AWS_ACCESS_KEY=0pdxrPQTtpAE4DszW4AGFnnm5qo1Ml1hzQH/hk+1
AWS_SECRET_ACCESS_KEY=AKIARGS72WC2KJK6UA6K
AWS_REGION=sa-east-1
